{
  "name": "seasidefrance",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch-properties": "tsx src/scripts/fetchProperties.ts",
    "fetch-roomInfo": "tsx src/scripts/fetchRoomInfo.ts",
    "fetch-images": "tsx src/scripts/fetchImages.ts",
    "compress-images": "tsx src/scripts/optimizeImages.ts",
    "generate-pages": "tsx src/scripts/generatePages.ts",
    "generate-about": "tsx src/scripts/generateAbout.ts"
  },
  "dependencies": {
    "@api/lodgify": "file:.api/apis/lodgify",
    "@astrojs/react": "^4.2.7",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vscode/codicons": "^0.0.36",
    "astro": "^5.7.13",
    "axios": "^1.9.0",
    "marked": "^15.0.11",
    "nanostores": "^1.0.1",
    "openai": "^4.100.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.2",
    "swiper": "^11.2.7"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "postcss": "^8.4.35",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.3.3"
  }
}
