{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@pages/*": ["src/pages/*"],
      "@images/*": ["src/images/*"],
      "@photos/*": ["src/images/photos/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
